export const en: {[key: string]: string} = {
  logo: 'MeteoWorld',
  enter_city: 'Enter city',
  feels_like: 'Feels like:',
  updated: 'Updated:',
  my_geolocation: 'My geolocation',
  loading_data: 'Loading data...',
  sorry: 'Sorry, weather data is temporarily unavailable.',
  again_later: 'Please try again later.',
  sunrise_in: 'Sunrise in:',
  sunset_in: 'Sunset in:',
  before_sunrise: 'Before sunrise:',
  before_sunset: 'Before sunset:',
  amount_of_precipitation: 'Amount of precipitation:',
  humidity: 'Humidity:',
  wind_speed: 'Wind speed:',
  gusts_of_wind: 'Gusts of wind:',
  atmospheric_pressure: 'Atmospheric pressure:',
  visibility: 'Visibility:',
  probability_of_rain: 'Probability of rain:',
  probability_of_snow: 'Probability of snow:',
  mm: 'mm',
  m_s: 'm/s',
  from: 'from',
  h_pa: 'hPa',
  km: 'km',
  north: 'N',
  east: 'E',
  south: 'S',
  west: 'W',
  north_east: 'NE',
  south_east: 'SE',
  south_west: 'SW',
  north_west: 'NW',
  update_data: 'Update data',
  update_in: 'Update in:',
  allow_geo: 'Allow geolocation',
  forecast_today: 'Forecast for today',
  forecast_future: 'Forecast for 3 day',
  now: 'Now'
}
