export const ru: {[key: string]: string} = {
  logo: 'МетеоМир',
  enter_city: 'Введите город',
  feels_like: 'Ощущается как:',
  updated: 'Обновлено в:',
  my_geolocation: 'Моя геолокация',
  loading_data: 'Загрузка данных...',
  sorry: 'Извините, данные о погоде временно недоступны.',
  again_later: 'Пожалуйста, попробуйте позже.',
  sunrise_in: 'Восход в:',
  sunset_in: 'Закат в:',
  before_sunrise: 'До восхода',
  before_sunset: 'До заката:',
  amount_of_precipitation: 'Количество осадков:',
  humidity: 'Влажность:',
  wind_speed: 'Скорость ветра:',
  gusts_of_wind: 'Порывы ветра:',
  atmospheric_pressure: 'Атмосферное давление:',
  visibility: 'Видимость:',
  probability_of_rain: 'Вероятность дождя:',
  probability_of_snow: 'Вероятность снега:',
  mm: 'мм',
  m_s: 'м/с',
  from: 'с',
  h_pa: 'гПа',
  km: 'км',
  north: 'С',
  east: 'В',
  south: 'Ю',
  west: 'З',
  north_east: 'СВ',
  south_east: 'ЮВ',
  south_west: 'ЮЗ',
  north_west: 'СЗ',
  update_data: 'Обновить данные',
  update_in: 'Обновите через:',
  allow_geo: 'Разрешите геопозицию',
  forecast_today: 'Прогноз на сегодня',
  forecast_future: 'Прогноз на 3 дня',
  now: 'Сейчас'
}
